<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto wed site luan</title>
</head>
<body>
    <h1>website projeto front end e backl end </h1>
    <h2>site de musicas</h2>
    <p>a criação desse site e para que pessoas possam conhecer mais sobre animes que ainda não virão ou tem curiosidade de conhecer mais  tambem pode ser usado para ver resumo de obras  mais faladas no momento </p>
<ol>1 black clover
    2 my hiro academiy
</ol>
</body>
</html>